{
  "name": "tap-react",
  "version": "1.1.0",
  "description": "A highly customizable animated reaction system for React (like Facebook, LinkedIn, and X reactions). Built with React, TypeScript, and Framer Motion.",
  "author": "Isaac Anasonye",
  "license": "MIT",
  "homepage": "https://github.com/Isaacprogi/tap-react#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/Isaacprogi/tap-react.git"
  },
  "bugs": {
    "url": "https://github.com/Isaacprogi/tap-react/issues"
  },
  "keywords": [
    "react",
    "react-component",
    "reaction-system",
    "reaction-button",
    "emoji-reactions",
    "social-ui",
    "facebook-reactions",
    "linkedin-reactions",
    "twitter-reactions",
    "animated-ui",
    "framer-motion",
    "ui-library",
    "feed-ui",
    "comment-reactions",
    "like-system",
    "interactive-ui",
    "typescript",
    "tailwindcss",
    "micro-interactions"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./style.css": {
      "import": "./dist/style.css",
      "require": "./dist/style.css"
    }
  },
  "scripts": {
    "build": "vite build",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "peerDependencies": {
    "framer-motion": "^12",
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.4",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lucide-react": "^1.7.0",
    "react-icons": "^5.5.0",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-lib-inject-css": "^2.2.2"
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "clsx": "^2.1.1"
  }
}
